<div data-auth-bridge-root class="flex min-h-screen items-center justify-center bg-[#0b0f19] p-6">
  <div class="w-full max-w-sm rounded-2xl border border-white/[0.1] bg-black/20 p-6 shadow-[0_20px_80px_rgba(0,0,0,0.45)]">
    <div class="space-y-3 text-center">
      <div class="flex items-center justify-center gap-2 text-[11px] font-medium uppercase tracking-[0.22em] text-cyan-300/80">
        <span class="inline-flex size-2 rounded-full bg-cyan-300"></span> Frontman session
      </div>

      <div class="space-y-1.5">
        <h1 class="text-base font-semibold text-white">Completing sign in</h1>
        <p id="auth-bridge-status" class="text-sm leading-relaxed text-white/65">
          Frontman is verifying your session in this secure window. You can close this window if it does not close automatically.
        </p>
      </div>
    </div>
  </div>
</div>
