<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-sm space-y-4">
    <div class="text-center">
      <.header>
        <p>Verify your email</p>
        <:subtitle>
          <%= if @email do %>
            We sent a verification code to <strong><%= @email %></strong>.
          <% else %>
            We sent a verification code to your email address.
          <% end %>
          <br /> Enter the code below to complete sign in.
        </:subtitle>
      </.header>
    </div>

    <.form for={%{}} action={~p"/auth/verify-email"} method="post" class="space-y-4">
      <.input
        name="code"
        type="text"
        value=""
        label="Verification code"
        placeholder="Enter 6-digit code"
        required
        autofocus
        autocomplete="one-time-code"
        inputmode="numeric"
        pattern="[0-9]*"
        maxlength="6"
      />
      <.button class="w-full">
        Verify and sign in
      </.button>
    </.form>

    <div class="text-center text-sm">
      <.link href={~p"/users/log-in"} class="link link-hover">
        Back to sign in
      </.link>
    </div>
  </div>
</Layouts.app>
